.sidebar__title
  margin-bottom: 0px
  margin-top: 0px
  width: 100%

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
